server.port=80
spring.application.name=serviceone

eureka.client.serviceUrl.defaultZone: http://registry:8761/eureka/
eureka.client.fetch-registry=true

servicetwourl=http://servicetwo/hello
servicethreeurl=http://servicethree/concatenate
